<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Guys!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-CF-aHD">
                                <rect key="frame" x="148" y="40" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-uw-snu">
                                <rect key="frame" x="157" y="86" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ate-6R-guH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-oX-Yve">
                                <rect key="frame" x="137.5" y="137" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GyK-Yc-isq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-Fv-tf8">
                                <rect key="frame" x="137.5" y="187" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XGC-01-jfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOG-Fv-tf8" firstAttribute="firstBaseline" secondItem="o1n-oX-Yve" secondAttribute="baseline" constant="50" id="2eY-k4-f8v"/>
                            <constraint firstItem="2ep-CF-aHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="98e-bT-a1R"/>
                            <constraint firstItem="dGD-uw-snu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1p-zR-Exh"/>
                            <constraint firstItem="dGD-uw-snu" firstAttribute="firstBaseline" secondItem="2ep-CF-aHD" secondAttribute="baseline" constant="50" id="OLN-1g-HJx"/>
                            <constraint firstItem="vOG-Fv-tf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjE-77-u1J"/>
                            <constraint firstItem="o1n-oX-Yve" firstAttribute="firstBaseline" secondItem="dGD-uw-snu" secondAttribute="baseline" constant="50" id="XTv-Yu-Glg"/>
                            <constraint firstItem="o1n-oX-Yve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brg-fX-ASo"/>
                            <constraint firstItem="2ep-CF-aHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvR-Ow-ntR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Text1" destination="o1n-oX-Yve" id="gzB-QS-XIp"/>
                        <outlet property="Text2" destination="vOG-Fv-tf8" id="L5t-56-ilH"/>
                        <outlet property="theLabel" destination="2ep-CF-aHD" id="3mr-jM-rru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
